GET           /                                                   @psgr.auth.AuthController.status
DELETE        /                                                   @psgr.auth.AuthController.stop
POST          /                                                   @psgr.auth.AuthController.start
PUT           /                                                   @psgr.auth.AuthController.register

POST          /become/:id                                         @psgr.auth.AuthController.oldBecome(id)
POST          /become                                             @psgr.auth.AuthController.unbecome

GET           /identities                                         @psgr.auth.IdentitiesController.getAll
GET           /identities/:identityId                             @psgr.auth.IdentitiesController.get(identityId)

POST          /actions/switch                                     @psgr.auth.AuthController.become
DELETE        /actions/switch                                     @psgr.auth.AuthController.unbecome
POST          /actions/changePassword                             @psgr.auth.AuthController.changePassword
POST          /actions/startPasswordRecovery                      @psgr.auth.AuthController.startRecover
POST          /actions/checkPasswordRecovery                      @psgr.auth.AuthController.checkRecoverToken
POST          /actions/recoverPassword                            @psgr.auth.AuthController.recoverPassword
POST          /actions/verifyEmail                                @psgr.auth.AuthController.verifyEmail
POST          /actions/requestEmailVerify                         @psgr.auth.AuthController.startEmailVerifying
POST          /actions/checkEmailAvailability                     @psgr.auth.AuthController.checkEmailAvailability
POST          /actions/startEmailChange                           @psgr.auth.AuthController.startChangeEmail
POST          /actions/finishEmailChange                          @psgr.auth.AuthController.finishChangeEmail